.container {
  padding-top: 20px;
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  font-size: 0.8rem;
  color: #dfe6e9;
}

.info {
  padding: 50px 20px;
  background-color: rgb(16, 21, 25);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}
.info img{
  width: 30%;
  border-radius: 10px;
}

.detail{
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.title {
  font-size: 1.3rem;
  font-weight: 600;
}

.assets {
  padding: 50px 20px;
  background-color: rgb(16, 21, 25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap:20px;
}

.assetWrapper {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
}

.asset{
  max-width: 100%;
  padding: 20px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.3);
  display: flex;
  flex-direction: column;
  gap:10px;
  
}


@media screen and (max-width: 700px) {
  .info{
    flex-direction: column;
  }
  .info img{
    width: 70%;
    margin: 0 auto;
  }
  .assetWrapper {
    grid-template-columns: repeat(2,1fr);
  }
  
 }